<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Steam 上的 The End Is Nigh</title>
        <link rel="shortcut icon" href="../image/favicon.ico" />
        <link href="../css/index_css.css" rel="stylesheet" type="text/css" />
		<link href="../css/new_file.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/swiper-3.4.2.min.css" />
        <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	</head>

	<body id="aaa">
  <div id="globe_header">  
    <div class="content">

				<!--标题栏-->

				<div class="logo"> <span class="logo_holder"> <a href="http://store.steampowered.com/"> <img src="../image/globalheader_logo.png" width="176" height="44" /> </a> </span> </div>
				<div class="supernav_cotainer"> <span style="position:relative"> <a href="http://store.steampowered.com/"  class="dropdown-toggle" data-toggle="dropdown" onmouseover="shop_show()" onmouseout="shop_hide()" >商店</a>

      </span> <span style="position:relative"> <a href="http://store.steampowered.com/"  class="dropdown-toggle" data-toggle="dropdown" onmouseover="socity_show()"  onmouseout="socity_hide()"  >社区</a>

      </span>
					<a href="#">关于</a>
					<a href="#">客服</a>
				</div>
				<div id="globe_actions">
					<div class="anzhuang">
						<a href="https://steamcdn-a.akamaihd.net/client/installer/SteamSetup.exe">安装Steam</a>
					</div>
					<div class="login"> <span><a href="login.html">登录</a></span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <span style="position:relative"> <a href="#"  class="dropdown-toggle" 	data-toggle="dropdown" onclick="language_show()"   onmouseout="language_hide()"  >语言
      	<span class="caret"></span></a>
						</span>
					</div>
				</div></div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    

		<div class="page_title_area">
			<div class="breadcrumbs">
				<div class="blockbg">
					<a href="#">所有游戏</a>
					&gt;
					<a href="#">动作‎游戏</a>
					&gt;
					<a href="#"><span itemprop="name">The End Is Nigh</span></a>

				</div>
				<div style="clear: left;"></div>
			</div>
			<div class="apphub_HomeHeaderContent">

				<div class="apphub_HeaderStandardTop">
					<a href="#">The End Is Nigh</a>
				</div>
				<div class="apphub_OtherSiteInfo">
					<a class="btnv6_blue_hoverfade" href="#">
						<span class="abc">社区中心</span>
					</a>
				</div>
			</div>
		</div>

		<div class="game_background_glow">
			<div class="block_content page_content" id="game_highlights">

				<div class="rightcol">
					<div class="glance_ctn">
						<div class="game_header_image_ctn">
							<img class="game_header_image_full" src="../image/header.jpg">
						</div>
						<div class="game_description_snippet">
							The End Is Nigh is a sprawling adventure platformer where you die a lot, but thats ok because you are probably already dead anyway. </div>

						<div class="glance_ctn_responsive_left">
							<div class="user_reviews">

								<div class="user_reviews_summary_row" onclick="window.location=&#39; style="cursor: pointer;" data-store-tooltip="过去 30 天内的 152 篇用户评测中有 98% 为好评。">
									<div class="subtitle column">最近评测：</div>
									<div class="summary column">
										<span class="game_review_summary positive">好评如潮</span>
										<span class="responsive_hidden">
													(152)
												</span>
										<span class="nonresponsive_hidden">
												- 过去 30 天内的 152 篇用户评测中有 98% 为好评。											</span>
									</div>
								</div>

								<div class="user_reviews_summary_row" onclick="window.location=&#39;#app_reviews_hash&#39;" style="cursor: pointer;" data-store-tooltip="1,055 篇用户的游戏评测中有 93% 为好评。" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
									<div class="subtitle column all">全部评测:</div>
									<div class="summary column">
										<span class="game_review_summary positive" itemprop="description">特别好评</span>
										<span class="responsive_hidden">
													(1,055)
												</span>

										<span class="nonresponsive_hidden responsive_reviewdesc">
												- 1,055 篇用户的游戏评测中有 93% 为好评。											</span>

									</div>
								</div>

								<div class="release_date">
									<div class="subtitle column">发行日期:</div>
									<div class="date">2017年7月13日</div>
								</div>

								<div class="dev_row">
									<div class="subtitle column">开发商:</div>
									<div class="summary column" id="developers_list">
										<a href="#">Edmund McMillen</a>
										,
										<a href="#">Tyler Glaiel</a>
									</div>
								</div>

								<div class="dev_row">
									<div class="subtitle column">发行商:</div>
									<div class="summary column">
										<a href="#">Edmund McMillen</a>,
										<a href="#">Tyler Glaiel</a>
									</div>
								</div>

							</div>
						</div>

						<div class="glance_ctn_responsive_right">
							<div class="glance_tags_ctn popular_tags_ctn">
								<div class="glance_tags_label">该产品的热门用户自定义标签：</div>
								<div class="glance_tags popular_tags" data-appid="583470">
									<a href="#" class="app_tag" style="<!--display: none;-->">
										独立 </a>
									<a href="#" class="app_tag" style="<!--display: none-->;">
										平台 </a>
									<a href="#" class="app_tag" style="<!--display: none;-->">
										困难 </a>
									<a href="#" class="app_tag" style="display: none;">
										冒险 </a>
									<a href="#" class="app_tag" style="display: none;">
										好评原声音乐 </a>
									<a href="#" class="app_tag" style="display: none;">
										动作 </a>
									<a href="#" class="app_tag" style="display: none;">
										单人 </a>
									<a href="#" class="app_tag" style="display: none;">
										二維 </a>
									<a href="#" class="app_tag" style="display: none;">
										画素风格 </a>
									<a href="http://store.steampowered.com/tag/zh-cn/%E6%90%9E%E7%AC%91/?snr=1_5_9__409" class="app_tag" style="display: none;">
										搞笑 </a>
									<div class="app_tag add_button"  onclick="document.getElementById('newmodal app_tag_modal_frame').style='visible;position:absolute; left:480px; z-index:20'">+</div>
									
									
									
							<!--添加界面-->		
			<div id="newmodal app_tag_modal_frame" style="position: fixed; z-index: 1000; max-width: 817px; left: 453px; top: 129px; visibility: hidden;">
			<div class="newmodal_header_border" style="width: 546px; height: 46px;">
				<div class="newmodal_header">
										<div class="newmodal_close btn_medium"  style="background-image: url(../image/cha.png);"  href="#" onclick="document.getElementById('newmodal app_tag_modal_frame').style.visibility='hidden'"></div>
<div class="ellipsis" >查看并为该产品编辑标签</div>
				</div>
			</div>
			<div class="newmodal_content_border" style=" width:546px">
				<div class="newmodal_content" style="max-height: 672px; background-color:#1d1d1d;">
					<div>
						<div id="app_tagging_modal" class="app_tag_modal nologin" style="">
							<div class="app_tag_modal_content" style="background-image: url(../image/beijing.png);">
								<div class="app_tag_modal_seperator"></div>
								<div class="app_tag_modal_left">
									<h2 style="color: #67c1f5; line-height: 20px; font-size: 20px; margin-bottom: 6px; font-weight: 300; width: 256px; height: 28px; margin-top: 15px;">该产品的热门用户自定义标签：<span class="app_tag_modal_tooltip" data-store-tooltip="这些是由大多数用户应用在产品上的标签。点击一个标签，您可以查找到应用该标签的其他产品。您也可以在任意已经存在的标签上点击加号，以此来提升该标签在这项产品上的热门度。"></span></h2>
									<div class="app_tags popular_tags" style="width: 248px;">
										<div class="app_tag_control popular" data-tagid="493">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">Early Access</a>
										</div>
										<div class="app_tag_control popular" data-tagid="1662">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">生存</a>
										</div>
										<div class="app_tag_control popular" data-tagid="1774">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">射击</a>
										</div>
										<div class="app_tag_control popular" data-tagid="3859">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">多人</a>
										</div>
										<div class="app_tag_control popular" data-tagid="1695">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">开放世界</a>
										</div>
										<div class="app_tag_control popular" data-tagid="1775">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">玩家对战</a>
										</div>
										<div class="app_tag_control popular" data-tagid="3839">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">第一人称视角</a>
										</div>
										<div class="app_tag_control popular" data-tagid="9">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">策略</a>
										</div>
										<div class="app_tag_control popular" data-tagid="10397">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">网络爆红</a>
										</div>
										<div class="app_tag_control popular" data-tagid="21">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">冒险</a>
										</div>
										<div class="app_tag_control popular" data-tagid="597">
											<div data-store-tooltip="" class="app_tag_checkbox"></div>
											<a class="app_tag" href="#">休闲</a>
										</div>
									</div>
								</div>
								<div class="app_tag_modal_right">
									<h2 style="color: #67c1f5;font-size: 18px;line-height: 20px;font-weight: 300;margin-top: 15px;">登录</h2>
									<p>在为该产品添加属于您自己的标签前，请先登录。</p>
									<p>
										<a class="btnv6_blue_hoverfade btn_medium" href="#">
											<span>登录</span>
										</a>
									</p>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
					</div>
					<div class="newmodal_buttons">
						<div class="btnv6_blue_hoverfade btn_medium" href="#" style="margin-left: 460px; margin-bottom: 15px;" onclick="document.getElementById('newmodal app_tag_modal_frame').style.visibility='hidden'""><span>关闭</span></div>
					</div>
				</div>
			</div>
		</div>
									
									
									
								</div>
							</div>
						</div>
						<div style="clear: both;"></div>
					</div>
				</div>
				
				
				<!--轮播图-->
				<div class="swiper-container gallery-top" style="width: 600px;height: 338px;">
    <div class="swiper-wrapper"  style="width: 400px;height: 338px;">
            
            <div class="swiper-slide" style="background-image:url(../image/end/end2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../image/end/end3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../image/end/end4.jpg)"></div>
            
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs" style="width: 400px;height: 69px;">
    <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(../image/end/end6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../image/end/end7.jpg)"></div>
            
            <div class="swiper-slide" style="background-image:url(../image/end/end8.jpg)"></div>
            
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../js/swiper.js"></script>
  <script src="../js/swiper.min.js"></script>
	
  <!-- Initialize Swiper -->
  <script>
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop:true,
      	
      loopedSlides: 3, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 3,
      touchRatio: 1,
      loop: true,
      loopedSlides: 3	, //looped slides should be the same
      slideToClickedSlide: true,
    });
    galleryTop.controller.control = galleryThumbs;
    galleryThumbs.controller.control = galleryTop;

  </script>


<div style="clear: both;"></div>
</div>
</div>
        
        <!--徐伟以上-->
        <!--陈楠以下-->
        
        
        
        
       <div style="clear:both"></div>
        <div style=" width:940px; margin:20px auto;">
    <div class="game_area_purchase">
      <div class="note">
        	<b>不支持简体中文</b>
            <p>本产品尚未对您目前所在的地区语言提供支持。在购买请先行确认目前所支持的语言。</p>
        </div>
        <div class="game_area_purchase_game_wrapper">
        	<h1 style="font-size:21px; color: #ffffff; text-indent:15px">购买 The End is Nigh</h1>
        	<div class="game_purchase_action_bg">
            <span style=" font-size:13px; margin-left:-2px;">￥48</span>
            <div class="p1">添加至购物车</div>
            </div>
        </div>
        <div class="game_area_dlc_section">
        	此游戏的DLC
            <p>The End is Nigh - Soundtrack<span style="float:right; color:#FFF;">￥21</span></p>
            
            <div class="game_purchase_action_b">
            ￥21
            <div class="p1">将所有DLC添加至购物车</div>
            </div>
        </div>
        <div class="game_bottom">
        <h2>最近更新</h2>
        8月15日
<p>Mac Version + Steam Trading Cards available now!</p>
We just finished adding Mac OSX support to The End is Nigh and also we just finished adding<br />trading cards as well. Enjoy!
        </div> 
        <div class="game_details">
        <h2>关于这款游戏</h2>
		If you are reading this you are probably dead...<br /><br />

Just kidding, you aren't dead... YET!<br /> 
See, in the future, everything dies... for the most part. <br />
and this is a game about just that.<br /><br />

The End Is Nigh!<br /><br />

-the management <br /><br /><br />


Gameplay:<br /><br />

The End Is Nigh is a sprawling adventure platformer where the player takes control over Ash,<br /> one of few "things" that have "survived" the "end of the world".<br />
Follow Ash as he flops his way through a future of pain and suffering. Feel his stress levels <br />rise as you throw him into an endless swarm of decaying, mutant animal-like creatures and<br /> help aid his final epic quest... to simply make a friend (out of pieces of people he finds along<br /> his journey).<br /><br />

Oh, also you collect video game cartridges and tumors! if that does anything for ya.<p class="show"><br /><br /><br /><br />


Features:<br /><br />
600+ levels!<br /><br /><br />

12+ explorable chapters!<br /><br /><br />

20+ collectible and fully playable mini game cartridges! (each with their own tiny achievements!) <br /><br /><br />

80+ achievements that will make you feel good about yourself <br /><br /><br />
100s of collectible little squishy tumors!<br /><br /><br />

loads of hidden extras and endings that you will probably see someone else find before you do!<br /><br /><br />

and stress!</p>
<div class="btn1">收起阅读 ⇧</div>
<div class="btn2">展开阅读 ⇩</div>
        </div>	
        <div style="clear:both"></div>
        <div class="system_requirements">
        <h2>系统需求</h2>
        <div class="sr">
        	<div class="sr_a" onclick="windows()">Windows</div>
            <div class="sr_b" onclick="mac()">Mac OS X</div>
        </div>
        <div  class="sr_in"  id="sr_one"  >
        	<div class="sr_in_l" >
        <p style=" color:#4582A5">最低配置</p>
        <p><span style="color: #61686d;">操作系统:</span> &nbsp;Windows 7 or higher</p>
    	<p><span style="color: #61686d;">处理器:</span> &nbsp;Intel Core i </p>
    	<p><span style="color: #61686d;">内存:</span> &nbsp;2 GB RAM</p>
        <p><span style="color: #61686d;">图形:</span>&nbsp;dedicated graphics card (opengl 3.0 support or<br /> higher)</p>
        <p><span style="color: #61686d;">存储空间:</span>&nbsp;需要 500 MB 可用空间</p>
        	</div>
            <div class="sr_in_r" >
        <p style=" color:#4582A5">推荐配置:</p>
        <p><span style="color: #61686d;">操作系统:</span> &nbsp;Windows 10</p>
    	<p><span style="color: #61686d;">处理器:</span> &nbsp; Intel Core i7</p>
    	<p><span style="color: #61686d;">内存:</span> &nbsp;4 GB RAM</p>
        <p><span style="color: #61686d;">图形:</span>&nbsp; nVidia 9999999999999GTX TI SLIx200</p>
        <p><span style="color: #61686d;">存储空间:</span>&nbsp;需要 500 MB 可用空间</p>
        	</div>
        </div>
        
        
        
        <div class="sr_in"  id="sr_two" style="display:none">
        	<div class="sr_in_l">
        <p style=" color:#4582A5">最低配置</p>
        <p><span style="color: #61686d;">操作系统:</span> &nbsp; OSX 10.10.5 Yosemite</p>
    	<p><span style="color: #61686d;">处理器:</span> &nbsp; Intel Core i3 </p>
    	<p><span style="color: #61686d;">内存:</span> &nbsp; 2 GB RAM</p>
        <p><span style="color: #61686d;">图形:</span>&nbsp; opengl 2.1 support or higher (mid 2010<br/> macbook / nvidia 320M or later)</p>
        <p><span style="color: #61686d;">存储空间:</span>&nbsp;需要 500 MB 可用空间</p>
        	</div>
            <div class="sr_in_r">
        <p style=" color:#4582A5">推荐配置:</p>
        <p><span style="color: #61686d;">操作系统:</span> &nbspOSX 10.12 Sierra</p>
    	<p><span style="color: #61686d;">处理器:</span> &nbsp; Intel Core i7</p>
    	<p><span style="color: #61686d;">内存:</span> &nbsp;4 GB RAM</p>
        <p><span style="color: #61686d;">图形:</span>&nbsp;2013 macbook pro (nvidia 750M) or later0</p>
        <p><span style="color: #61686d;">存储空间:</span>&nbsp;需要 500 MB 可用空间</p>
        	</div>
        </div>
       
        </div>
         <div style="clear:both"></div>
            	<p style="margin-top:30px; color:#61686d;">© 2017 Edmund McMillen</p>
    </div>
    <div class="rightcol">
    	
    	<p style=" color:#0d131b; padding:10px 18px; color:#FFF; background:#0d131b; font-size:16px; ">您对这款游戏感兴趣吗？</p>
        <div class="rightcol_a">
        基于您的游戏、好友以及您关注的鉴赏家，<br />登录以查看您是否有可能喜欢这个内容的原<br />因。
        <br />
        <div style="height:30px; margin-top:20px;">
        <a href="login.html">登录</a><div style="float:left; margin-top:13px; padding:0 3px;">或</div><a>在客户端开启</a>
        </div>
    	</div>
        <div class="rightcol_b">
        	<ul>
            	<li>单人</li>
                <li>Steam 成就</li>
                <li>完全支持控制器</li>
                <li>Steam 集换式</li>
                <li>Steam 云</li>
            </ul>
        </div>
    
    <img src="../image/yuyan.jpg" width="308" height="113" />
    <div class="rightcol_c">
   		<p><span style="color: #61686d;">名称:</span> The End Is Nigh</p>
    	<p><span style="color: #61686d;">类型:</span> <a href="#">动作</a>, <a href="#">冒险</a>, <a href="#">独立</a></p>
    	<p><span style="color: #61686d;">开发商:</span><a href="#">Edmund McMillen</a> ,	<a href="#">Tyler Glaiel</a></p>
        <p><span style="color: #61686d;">发行商:</span><a href="#">Edmund McMillen</a>, <a href="#">Tyler Glaiel</a></p>
        <p><span style="color: #61686d;">发行日期:</span> 2017年7月13日</p>
        <ul>
            	<li>访问网站</li>
                <li>查看更新记录</li>
                <li>阅读相关新闻</li>
                <li>查看讨论</li>
                <li>查找社区组</li>
      </ul>
            
    </div>
    <div class="rightcol_d">
    	<p><a href="login.html">登录</a></p><p>嵌入</p>
    </div>
     </div>
     </div>
     <div style="clear:both;"></div>
     <div class="bottom">
    
<div class="bottom_in">
<div style="float:left">
    	<div class="supernav_cotainer_b"> <span style="position:relative"> <a href="#"  class="dropdown-toggle" data-toggle="dropdown" onmouseover="shop_sho()" onmouseout="shop_hid()" >商品类型</a>
      <ul  onmouseout="shop_hid()" onmouseover="shop_sho()"  id="top_sho"  style="position:absolute; display:none;" >
        <li>血腥</li>
        <li>暴力</li>
        <li>电影</li>
        <li>裸露</li>

      </ul>
      </span> <span style="position:relative"> <a href="#"  class="dropdown-toggle" data-toggle="dropdown" onmouseover="socity_sho_d()"  onmouseout="socity_hid_d()"  >关于 steam</a>
      <ul  onmouseover="socity_sho_d()"  onmouseout="socity_hid_d()"  id="top_socit_d" style="display:none;position:absolute;">
        <li>什么是 Steam</li>
        <li>在 Steam 上送礼</li>
        <li>Steam 社区</li>
      </ul>
      <span style="position:relative"> <a href="#"  class="dropdown-toggle" data-toggle="dropdown" onmouseover="shop_sho_a()" onmouseout="shop_hid_a()" >关于 VALVE</a>
      <ul  onmouseout="shop_hid_a()" onmouseover="shop_sho_a()"  id="top_sho_a"  style="display:none;position:absolute;" >
        <li>关于 Valve</li>
        <li>商业解决方案</li>
        <li>Steanworks</li>
        <li>工作</li>

      </ul>
      <span style="position:relative"> <a href="#"  class="dropdown-toggle" data-toggle="dropdown" onmouseover="shop_sho_b()" onmouseout="shop_hid_b()" >帮助</a>
      <ul  onmouseout="shop_hid_b()" onmouseover="shop_sho_b()"  id="top_sho_b"  style="display:none;position:absolute;" >
        <li>客服</li>
        <li>论坛</li>
        <li>统计</li>

      </ul>
      <span style="position:relative"> <a href="#"  class="dropdown-toggle" data-toggle="dropdown" onmouseover="shop_sho_c()" onmouseout="shop_hid_c()" >动态信息</a>
      <ul  onmouseout="shop_hid_c()" onmouseover="shop_sho_c()"  id="top_sho_c"  style=" display:none;position:absolute;" >
        <li>Steam 新闻</li>
        <li>游戏发布</li>
        <li>每日特惠</li>
      </ul>

     
      </div>
         <div class="bottom_word">
        <img style="float:left" src="../image/btm_w.jpg" width="101" height="28" /> 
        <p>©2017 Valve Corporation。保留所有权利。所有商标均为其在美国及其它国家/地区的各自持有者所有。<br />
所有的价格均已包含增值税（如适用）。   隐私政策   |   法律信息   |   Steam 订户协议   |   退款</p>
	
    <div style="clear:both"></div>
    <p>关于 Valve   |  Steamworks   |  工作   |  Steam 分销   |  礼物卡   |   Steam   |   @steam_games</p>
        </div>      </div>
<img style="float:left; margin-top:50px;" src="../image/logo_steam_footer.png" width="92" height="26" />  </div> 
</div>
	<script type="text/javascript" src="../js/swiper-3.4.2.min.js" ></script>
		<script>        
	  var mySwiper = new Swiper ('.swiper-container', {

	    loop: true,
        autoplay:1000,
	    
	    // 如果需要分页器
	    pagination: '.swiper-pagination',
	    
	    // 如果需要前进后退按钮
	    nextButton: '.swiper-button-next',
	    prevButton: '.swiper-button-prev',
	    
	    // 如果需要滚动条
	    scrollbar: '.swiper-scrollbar',
	  })        
	  </script>
      
      
      
      
      
      		<script type="text/javascript">
		
		</script>
                <script>
       	 $(document).ready(function(){
 	 		$(".btn1").click(function(){
  			$(".show").slideUp();
 			 });
 			 $(".btn2").click(function(){
 			 $(".show").slideDown();
			  });
				});
</script>


<!--xitongxuqiu-->
	<script>
    	function windows(){
			var a=document.getElementById("sr_one")
			a.style.display="block"
			
			var b=document.getElementById("sr_two")
			b.style.display="none"
			}
			
		function mac(){
			var a=document.getElementById("sr_one")
			a.style.display="none"
			var b=document.getElementById("sr_two")
			b.style.display="block"
			}
    </script>
    
	</body>

</html>